WPFSniff/MainWindow.xaml

<Window x:Class="WPFSniff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSniff"
        mc:Ignorable="d"
        
        Title="Liu Yuwei's Sniff"
        Width="1000"
        Height="700"
        MinWidth="700"
        MinHeight="700"
        Icon="Image/logo.ico"
        WindowStartupLocation="CenterScreen"
        >

    <DockPanel>
        <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="SaveFile_Click"></MenuItem>
                <MenuItem Header="Save" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Interfaces">
                <MenuItem Name="InterfacesChoose" Header="Choose" Click="InterfacesChoose_Click"></MenuItem>
                <MenuItem Header="Start" Click="InterfacesStart_Click"></MenuItem>
                <MenuItem Header="Stop" Click="InterfacesSStop_Click"></MenuItem>
                <MenuItem Header="Restart"></MenuItem>
            </MenuItem>
            <MenuItem Header="Filter">
                <MenuItem Header="Filter"></MenuItem>
                <MenuItem Header="Search"></MenuItem>
            </MenuItem>
            <MenuItem Header="Analyse">
                <MenuItem Header="Network Layer" Click="AnalyseNL_Click"></MenuItem>
                <MenuItem Header="Transport Layer" Click="AnalyseTL_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="SaveFile_Click">
                <Image Source="Image/save.ico" Width="20" Height="20"/>
            </Button>
            <Button Click="OpenFile_Click">
                <Image Source="Image/open.ico" Width="20" Height="20"/>
            </Button>
            <!--<Button Content="Interfaces" Click="Interface_Click"></Button>-->
            <Button Click="InterfacesStart_Click">
                <Image x:Name="ss_image" Source="Image/start.png" Width="20" Height="20"/>
            </Button>
            <!-- <Button Content="Stop" Click="InterfacesSStop_Click"></Button> -->

            <TextBlock Text="  |  " FontSize="16" TextAlignment="Center" />
            <TextBlock Text="Filter" />
            <ComboBox Name="filterchoice" Width="80"> 
                <ComboBoxItem IsSelected="True">protocol</ComboBoxItem>
                <ComboBoxItem>dest port</ComboBoxItem>
                <ComboBoxItem>source port</ComboBoxItem>
                <ComboBoxItem>dest IP</ComboBoxItem>
                <ComboBoxItem>source IP</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Filterrule" Width="80" KeyDown="Filterrule_Keydown" />

            <TextBlock Text="  |  " FontSize="16" TextAlignment="Center" />
            <TextBlock Text="Search" />
            <TextBox x:Name="Searchrule" Width="80" KeyDown="Searchrule_Keydown" />

        </ToolBar>
        
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <TextBlock Text="Interface: "/>
            <TextBlock Name="st_interface" Text="None"/>
            <TextBlock Text="Status: " />
            <TextBlock Name="st_st" Text="Not run"/>
            <TextBlock Text="Filter: " />
            <TextBlock Name="st_filter" Text="None"/>
            <TextBlock Text="Search: " />
            <TextBlock Name="st_search" Text="None"/>
        </StatusBar>

        <ScrollViewer Name="scrollViewer1" DockPanel.Dock="Bottom" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="PacketStatus" FontFamily="Courier New" />
        </ScrollViewer>

        <TreeView x:Name="PackettreeView" DockPanel.Dock="Bottom" Height="200" VerticalAlignment="Top"/>

        <ListView x:Name="PacketsInfolistView" VerticalAlignment="Top" MouseDoubleClick="PacketsInfoList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"         Header="ID" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArriveTime}" Header="ArriveTime"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SourceAddr}" Header="SourceAddr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SourcePort}" Header="SourcePort"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DestAddr}"   Header="DestAddr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DestPort}"   Header="DestPort"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Protocol}"   Header="Protocol"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Length}"     Header="Length"/>
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Color}"      Header="Color"/> -->
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Color}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
    
</Window>
